@import "syntax-variables";

//---------------
// Editor colours
//---------------

atom-text-editor {
  background-color: @background;
  color: @base-font;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @green;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.line.cursor-line {
  background: @line-selection;
}

.scroll-view {
  padding-left: 2px;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

//---------------
// Syntax colours
//---------------

.syntax--comment {
  color: @comment;
}

.syntax--keyword {
  color: @green;

  &.syntax--control {
    color: @green;
  }

  &.syntax--operator {
    color: @green;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @green;
  }
}

.syntax--storage {
  color: @yellow;
}

.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @purple;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @green;

  &.syntax--interpolation {
    color: darken(@green, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @blue;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @blue;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @blue;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @blue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @base-font;
    }

    &.syntax--bold {
      color: @base-font;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @base-font;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @base-font;
  }

}

.syntax--support {

  color: @dim-blue;

  &.syntax--class {
    color: @dim-blue;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }

  &.syntax--constant {
    color: @purple;
  }

  &.syntax--type.syntax--property-name.syntax--css {
    color: @dim-blue;
  }
}

// .class names in css & scss
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name,
.syntax--meta.syntax--tag.syntax--inline {
  color: @yellow;

  .syntax--entity {
    color: @yellow;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: none;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type {
    color: @dim-blue;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @dim-blue;
    text-decoration: none;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-red;

    &.syntax--id {
      color: @green;
    }
    &.syntax--class {
        color: @orange;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @base-font;
  }

  &.syntax--require {
    color: @base-font;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @base-font;
}

.syntax--markup {
  &.syntax--bold {
    color: @base-font;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 0px;
}
